//colors
@black: #000;
@white: #fff;


@import url('https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap');

a {
  color: inherit;
}

a:hover {
  color: inherit !important;
}

.message__success {
  display: none;
  margin: 20px;
  border: 1px solid green;
  border-radius: 50px;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

//media
@screen-xs-max: 575px;
@screen-sm-min: 576px;
@screen-sm-max: 767px;
@screen-md-min: 768px;
@screen-md-max: 991px;
@screen-lg-min: 992px;
@screen-lg-max: 1199px;
@screen-xl-min: 1200px;
@screen-xl-max: 1399px;
@screen-xxl-min: 1400px;


//0-575
@media (max-width: @screen-xs-max) {}

//576-767
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

//768-991
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}

//992-1199
@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {}

//1200-1399
@media (min-width: @screen-xl-min) and (max-width: @screen-xl-max) {}

//1400-*
@media (min-width: @screen-xxl-min) {}